{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot for Lady Goggle's Discord server \"Goggles' Starry Night.\"",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC"
}
